﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JYHDataAccess", "JYHDataAccess\JYHDataAccess.csproj", "{DBAD2A4F-682E-44C1-8569-36E1BCBC9672}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JYHWebUI", "JYHWebUI\JYHWebUI.csproj", "{DA800DCD-0C33-48B0-80FD-5440B61AE6D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JYHWebUITests", "JYHWebUITests\JYHWebUITests.csproj", "{B974247C-18AA-4E0E-B1C3-D7E4B77C44B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBAD2A4F-682E-44C1-8569-36E1BCBC9672}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBAD2A4F-682E-44C1-8569-36E1BCBC9672}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBAD2A4F-682E-44C1-8569-36E1BCBC9672}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBAD2A4F-682E-44C1-8569-36E1BCBC9672}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA800DCD-0C33-48B0-80FD-5440B61AE6D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA800DCD-0C33-48B0-80FD-5440B61AE6D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA800DCD-0C33-48B0-80FD-5440B61AE6D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA800DCD-0C33-48B0-80FD-5440B61AE6D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{B974247C-18AA-4E0E-B1C3-D7E4B77C44B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B974247C-18AA-4E0E-B1C3-D7E4B77C44B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B974247C-18AA-4E0E-B1C3-D7E4B77C44B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B974247C-18AA-4E0E-B1C3-D7E4B77C44B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
