﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DA800DCD-0C33-48B0-80FD-5440B61AE6D2}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>JYHWebUI</RootNamespace>
    <AssemblyName>JYHWebUI</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <ApplicationInsightsResourceId>/subscriptions/ff0ea07e-b640-4fe0-96ec-a0a8718951e1/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/JYHWebUI</ApplicationInsightsResourceId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EPPlus, Version=4.1.0.0, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <HintPath>..\packages\EPPlus.4.1.0\lib\net40\EPPlus.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Facebook, Version=6.0.10.0, Culture=neutral, PublicKeyToken=58cb4f2111d1e6de, processorArchitecture=MSIL">
      <HintPath>..\packages\Facebook.7.0.6\lib\net45\Facebook.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Apis, Version=1.30.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.1.30.0\lib\net45\Google.Apis.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Apis.Core, Version=1.30.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Core.1.30.0\lib\net45\Google.Apis.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Apis.PlatformServices, Version=1.30.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.1.30.0\lib\net45\Google.Apis.PlatformServices.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.4.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.4.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.4.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.4.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.4.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.4.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.4.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights.TraceListener, Version=2.4.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.TraceListener.2.4.1\lib\net45\Microsoft.ApplicationInsights.TraceListener.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.TelemetryCorrelation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.TelemetryCorrelation.1.0.0\lib\net45\Microsoft.AspNet.TelemetryCorrelation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\packages\Microsoft.Office.Interop.Excel.15.0.4795.1000\lib\net20\Microsoft.Office.Interop.Excel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OfficeOpenXml.Extends, Version=1.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\OfficeOpenXml.Extends.1.0.3.0\lib\net40\OfficeOpenXml.Extends.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Activities" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.4.0\lib\net45\System.Diagnostics.DiagnosticSource.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Z.EntityFramework.Extensions, Version=3.14.0.0, Culture=neutral, PublicKeyToken=59b66d028979105b, processorArchitecture=MSIL">
      <HintPath>..\packages\Z.EntityFramework.Extensions.3.14.0\lib\net45\Z.EntityFramework.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\assets\css\.css" />
    <Content Include="Content\assets\css\bootstrap.min.css" />
    <Content Include="Content\assets\css\circle-prog.css" />
    <Content Include="Content\assets\css\font-awesome.min.css" />
    <Content Include="Content\assets\css\imports.css" />
    <Content Include="Content\assets\css\owl-carousel.css" />
    <Content Include="Content\assets\css\owl.video.play.png" />
    <Content Include="Content\assets\images\blog-5-600x800.jpg" />
    <Content Include="Content\assets\images\blog-placeholder-vertical.png" />
    <Content Include="Content\assets\js\bootstrap.min.js" />
    <Content Include="Content\assets\js\custom.js" />
    <Content Include="Content\assets\js\owl.carousel.min.js" />
    <Content Include="Content\assets\css\Furigana.css" />
    <Content Include="Content\assets\js\redirectjs.js" />
    <Content Include="Content\Resources\Image\Alphabet\あ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\い.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\う.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\え.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\お.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\か.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\き.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\く.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\け.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\こ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\さ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\し.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\す.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\せ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\そ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\た.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ち.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\つ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\て.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\と.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\な.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\に.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ぬ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ね.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\の.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\は.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ひ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ふ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\へ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ほ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ま.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\み.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\む.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\め.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\も.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\や.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ゆ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\よ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ら.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\り.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\る.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\れ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ろ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\わ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\を.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ん.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ア.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\イ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ウ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\エ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\オ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\カ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\キ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ク.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ケ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\コ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\サ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\シ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ス.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\セ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ソ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\タ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\チ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ツ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\テ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ト.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ナ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ニ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ヌ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ネ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ノ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ハ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ヒ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\フ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ヘ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ホ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\マ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ミ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ム.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\メ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\モ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ヤ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ユ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ヨ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ラ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\リ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ル.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\レ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ロ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ワ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ヲ.jpg" />
    <Content Include="Content\Resources\Image\Alphabet\ン.jpg" />
    <Content Include="Content\Resources\Image\bg1.png" />
    <Content Include="Content\Resources\Image\bg2.png" />
    <Content Include="Content\Resources\Image\bg3.png" />
    <Content Include="Content\Resources\Image\bg4.png" />
    <Content Include="Content\Resources\Image\bg5.png" />
    <Content Include="Content\Resources\Image\bg6.png" />
    <Content Include="Content\Resources\Image\bg7.png" />
    <Content Include="Content\Resources\Image\conjug.png" />
    <Content Include="Content\Resources\Image\course.jpg" />
    <Content Include="Content\Resources\Image\fb.jpg" />
    <Content Include="Content\Resources\Image\home1.jpg" />
    <Content Include="Content\Resources\Image\home2.jpg" />
    <Content Include="Content\Resources\Image\home3.jpg" />
    <Content Include="Content\Resources\Image\home4.jpg" />
    <Content Include="Content\Resources\Image\jyhintroduce1.png" />
    <Content Include="Content\Resources\Image\jyhintroduce2.png" />
    <Content Include="Content\Resources\Image\jyhintroduce3.png" />
    <Content Include="Content\Resources\Image\jyhintroduce4.png" />
    <Content Include="Content\Resources\Image\jyhservice1.png" />
    <Content Include="Content\Resources\Image\jyhservice2.png" />
    <Content Include="Content\Resources\Image\jyhservice3.png" />
    <Content Include="Content\Resources\Image\Kanji\学.png" />
    <Content Include="Content\Resources\Image\levelselect1.png" />
    <Content Include="Content\Resources\Image\levelselect2.png" />
    <Content Include="Content\Resources\Image\levelselect3.png" />
    <Content Include="Content\Resources\Image\levelselect4.png" />
    <Content Include="Content\Resources\Image\levelselect5.png" />
    <Content Include="Content\Resources\Image\levelselect6.png" />
    <Content Include="Content\Resources\Image\logolong.png" />
    <Content Include="Content\Resources\Image\logotitle.png" />
    <Content Include="Content\Resources\Image\pat.png" />
    <Content Include="Content\Resources\Image\searchbutton.png" />
    <Content Include="Content\Resources\Image\tmp.png" />
    <Content Include="Content\Resources\Video\VideoLink.txt" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\assets\css\Style.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ClassDiagram1.cd" />
    <Content Include="Content\assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\assets\fonts\glyphicons-halflings-regular.svg#glyphicons_halflingsregular" />
    <Content Include="Content\assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\assets\fonts\KanjiStrokeOrders_v4.001.ttf" />
    <Content Include="Content\assets\fonts\OpenSans-Bold.ttf" />
    <Content Include="Content\assets\fonts\OpenSans-BoldItalic.ttf" />
    <Content Include="Content\assets\fonts\OpenSans-ExtraBold.ttf" />
    <Content Include="Content\assets\fonts\OpenSans-ExtraBoldItalic.ttf" />
    <Content Include="Content\assets\fonts\OpenSans-Italic.ttf" />
    <Content Include="Content\assets\fonts\OpenSans-Light.ttf" />
    <Content Include="Content\assets\fonts\OpenSans-LightItalic.ttf" />
    <Content Include="Content\assets\fonts\OpenSans-Regular.ttf" />
    <Content Include="Content\assets\fonts\OpenSans-Semibold.ttf" />
    <Content Include="Content\assets\fonts\OpenSans-SemiboldItalic.ttf" />
    <None Include="Properties\PublishProfiles\JapaneseInYourHand - FTP %282%29.pubxml" />
    <None Include="Properties\PublishProfiles\JapaneseInYourHand - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\JapaneseInYourHand - Web Deploy %282%29.pubxml" />
    <None Include="Properties\PublishProfiles\JapaneseInYourHand - Web Deploy %283%29.pubxml" />
    <None Include="Properties\PublishProfiles\JapaneseInYourHand - Web Deploy %284%29.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\dmak.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\raphael-min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Common\Common.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\AutoCompleteController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\DicController.cs" />
    <Compile Include="Controllers\AlphabetController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\StudyController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Handlers\AlphabetHandler.cs" />
    <Compile Include="Handlers\CourseHandler.cs" />
    <Compile Include="Handlers\GrammarHandler.cs" />
    <Compile Include="Handlers\KanjiHandler.cs" />
    <Compile Include="Handlers\LessonGrammarHandler.cs" />
    <Compile Include="Handlers\LessonHandler.cs" />
    <Compile Include="Handlers\LessonKanjiHandler.cs" />
    <Compile Include="Handlers\LessonQuizHandler.cs" />
    <Compile Include="Handlers\LessonWordHandler.cs" />
    <Compile Include="Handlers\UserCourseHandler.cs" />
    <Compile Include="Handlers\UserGrammarHandler.cs" />
    <Compile Include="Handlers\UserHandler.cs" />
    <Compile Include="Handlers\UserKanjiHandler.cs" />
    <Compile Include="Handlers\UserLessonHandler.cs" />
    <Compile Include="Handlers\UserRoleHandler.cs" />
    <Compile Include="Handlers\UserStatHandler.cs" />
    <Compile Include="Handlers\UserWordHandler.cs" />
    <Compile Include="Handlers\WordHandler.cs" />
    <Compile Include="Models\Dic\Dictionary.cs" />
    <Compile Include="Models\DTOS\CourseDto.cs" />
    <Compile Include="Models\DTOS\JLPTQuestionDto.cs" />
    <Compile Include="Models\DTOS\GrammarDto.cs" />
    <Compile Include="Models\DTOS\KanjiDto.cs" />
    <Compile Include="Models\DTOS\LessonKanjiDto.cs" />
    <Compile Include="Models\DTOS\LessonDto.cs" />
    <Compile Include="Models\DTOS\LessonGrammarDto.cs" />
    <Compile Include="Models\DTOS\LessonQuizDto.cs" />
    <Compile Include="Models\DTOS\LessonWordDto.cs" />
    <Compile Include="Models\DTOS\RoleDto.cs" />
    <Compile Include="Models\DTOS\UserCourseDto.cs" />
    <Compile Include="Models\DTOS\UserDto.cs" />
    <Compile Include="Models\DTOS\UserGrammarDto.cs" />
    <Compile Include="Models\DTOS\UserKanjiDto.cs" />
    <Compile Include="Models\DTOS\UserLessonDto.cs" />
    <Compile Include="Models\DTOS\UserRoleDto.cs" />
    <Compile Include="Models\DTOS\UserStatDto.cs" />
    <Compile Include="Models\DTOS\UserWordDto.cs" />
    <Compile Include="Models\DTOS\WordDto.cs" />
    <Compile Include="Models\ViewRequest\CookieDto.cs" />
    <Compile Include="Models\ViewRequest\FBInforDto.cs" />
    <Compile Include="Models\ViewRequest\LoginDto.cs" />
    <Compile Include="Models\ViewRequest\ValidateRegisterDto.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="packages.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Alphabet\Index.cshtml" />
    <Content Include="Views\Home\UnAccess.cshtml" />
    <Content Include="Views\Home\Access.cshtml" />
    <Content Include="Views\Dic\WordDetail.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Alphabet\Convert.cshtml" />
    <Content Include="Views\Study\Course.cshtml" />
    <Content Include="Views\Dic\KanjiDetail.cshtml" />
    <Content Include="Views\Study\Index.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Study\Lesson.cshtml" />
    <Content Include="Views\Account\Profile.cshtml" />
    <Content Include="Views\Admin\ManageDictionary.cshtml" />
    <Content Include="Views\Admin\ManageCourse.cshtml" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="Views\Admin\AddCourse.cshtml" />
    <Content Include="Views\Admin\EditCourse.cshtml" />
    <Content Include="Views\Admin\ManageLesson.cshtml" />
    <Content Include="Views\Admin\EditLesson.cshtml" />
    <Content Include="Views\Admin\ManageRoles.cshtml" />
    <Content Include="Views\Admin\ManageLessonContent.cshtml" />
    <Content Include="Views\Dic\GrammarDetail.cshtml" />
    <Content Include="Service References\Application Insights\ConnectedService.json" />
    <Content Include="Views\Alphabet\PracticeHiragana.cshtml" />
    <Content Include="Views\Alphabet\PracticeKatakana.cshtml" />
    <Content Include="Views\Study\JLPT.cshtml" />
    <Content Include="Views\Study\DoJLPT.cshtml" />
    <Content Include="Views\Dic\DicSearch.cshtml" />
    <Content Include="Views\Study\LearnConjugate.cshtml" />
    <Content Include="Views\Study\PracticeConjugate.cshtml" />
    <Content Include="Views\Admin\AddNewLesson.cshtml" />
    <Content Include="Views\Admin\AddLessonKanji.cshtml" />
    <Content Include="Views\AutoComplete\Index.cshtml" />
    <Content Include="Views\Admin\AddLessonWord.cshtml" />
    <Content Include="Views\Admin\AddLessonGrammar.cshtml" />
    <Content Include="Views\Admin\AddLessonQuiz.cshtml" />
    <Content Include="Views\Admin\AddUserRole.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="jyhfile\public\images\avatars\" />
    <Folder Include="Views\Base\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JYHDataAccess\JYHDataAccess.csproj">
      <Project>{dbad2a4f-682e-44c1-8569-36e1bcbc9672}</Project>
      <Name>JYHDataAccess</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>53034</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:53034/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>